language: ruby

notifications:
  email:
  - paulina0206@gmail.com

script: gem build logstash-output-opentsdb_using_filter_metrics.gemspec

deploy:
  provider: rubygems
  api_key: WdQEnUuZ3MtJjpLtcs2SVH234PkSRfY0nFfxC1xi1H7ASTyfwN3R4e3uClEc2OQKDo+MBSwxJRGpccg1wZSKKNPXI1xx4oJz+UwNfPQXL6OPD1hCQjcUPB8CNh4gvBtxYFIMbwMS4IJvNMvBcuq+k92U1P/9VfnSB993Av7kccICLY0bILcaeYPNGs3lFvecTIR5/RFANE8UK5/hvNRpJ4W+QH6cac6dJQ67ssBSa7s7ASaFnN06Bfh8y00fBWpQAbSOEyNJGYxbkis2FYMt4MPmILh4ij0Ssxv+xuO/ELycz8BO4BC8KhtMAk5LoznoOu7HsRq2EFzAPNNMXIZr84ZApMMvvAOV5h4Od1+6q4Ff06dpWml5Z2LWiMkcT3Hr27Kelub3XGeTV+TX2xP+jR9Iah2TpbS0zAd/yzfoYhqtViKAImHbz9gkY8Nz6Ue/XCCbmb+CvoWHdP4X96wqCj3K8YJvkd1TF6dwlTQdR4Opu90rToPIPwTKOaoGfDRct0P4QhI4/BLtjVM6ti4NPPEIG+gBXAD9yLK8BXQIw00QzWu3N3SX4PcqajZ9QkMGQRRhKjVfsT88av3I89EitsnIZAdPc6UqrVHnWrSQhhX3sRIhW7PSuvfiJlQOtw74sU9bmRChdA6YM9XcR231hgP21638ZXRN0KWdE2Pwbbw=
  gemspec: logstash-output-opentsdb_using_filter_metrics.gemspec